server {
  listen               80;
  server_name          localhost;
  root                 /mnt/app/larave/public;
  index                index.php index.html index.htm;
  client_max_body_size 256m;

  location / {
     try_files $uri $uri/ /index.php?$query_string;
   }

  location ~ \.php$ {
     fastcgi_pass   php:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

     #下面两句是给fastcgi权限，可以支持 ?s=/module/controller/action的url访问模式
     fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     #下面两句才能真正支持 index.php/index/index/index的pathinfo模式
     fastcgi_param  PATH_INFO  $fastcgi_path_info;
     fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;

     include        fastcgi_params;
  }
}
