memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
session.auto_start = ON

[XDebug]
xdebug.enable=1
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.0.110
xdebug.remote_port=9001
xdebug.remote_log=/var/log/xdebug_remote.log
xdebug.remote_handler=dbgp